@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Zen+Dots&display=swap');
.create-transaction-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(90deg, #060123 50%, #131457 100%);
    margin: 0px;
}

.strips-background{
    z-index: 0;
    position: fixed;
    width: 100vw;
}

.brand-strip{
    /* background-color: #131457; */
    position: absolute;
    bottom: calc(100vh - 8rem);
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.polysig-logo{
    position: relative;
    /* background-color: rgb(7, 133, 244); */
    margin-left: 2rem;
    margin-top: 2rem;
    width: 15rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:start;
    
}

.polysig-logo p{
    color: #FFF;
    font-family: Zen Dots;
    font-size: 24.215px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.664px;
}

.basenet-logo{
    position: relative;
    /* background-color: rgb(7, 133, 244); */
    margin-left: 2rem;
    width: 9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:end;
    
}

.worldcoin-logo{
    position: relative;
    /* background-color: rgb(7, 133, 244); */
    margin-left: 2rem;
    width: 15rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:end;
}

.brand-logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    width: 30rem;
    margin-right: 3rem;
    height: 100%;
}

.transaction-panel{
    position: relative;
    background: rgba(53, 45, 70, 0.76);
    backdrop-filter: blur(13px);
    width: 50%;
    height: 75%;
    margin-top: 5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.transaction-panel-header{
    position: relative;
    width: 100%;
    height: 3rem;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-family: Montserrat;
    font-size: 45.639px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.traction-panel-divider1{
    position: relative;
    width: 80%;
    height: 0.1rem;
    bottom: 9%;
    background: rgba(255, 255, 255, 0.25);
}

.traction-panel-divider2{
    position: relative;
    width: 80%;
    height: 0.1rem;
    bottom: -3%;
    background: rgba(255, 255, 255, 0.25);
}

.take-inputs{
    position: relative;
    width: 80%;
    height: 20%;
    bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
}


.input-labels{
    width: 80%;
    color: #FFF;
    font-family: Montserrat;
    font-size: 27.007px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input-fields{
    position: relative;
    width: 80%;
    height: 40px;
    margin-top: 8px;
    background: #fff;
    border: 1.22px solid rgba(4, 4, 4, 0.68);
    border-radius: 0.5rem;
    padding-left: .75rem;   
    padding-top: .5rem; 
    padding-bottom: 0.5rem;
    color: #AFAFAF;
    font-family: Montserrat;
    font-size: 18.01px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.input-fields:focus{
    outline: none;
}

.create-button{
    background-color: #8856D9;
    color: #FFF;
    font-family: Montserrat;
    font-size: 27.007px;
    font-weight: 500;
    width: 80%;
    flex-shrink: 0;
    border-radius: 0.5rem;
}

.transaction-info{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 60%;
    bottom: 2rem;
}

.info-header{
    color: #FFF;
    font-family: Montserrat;
    font-size: 11.715px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.info-grids{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 1rem;
    gap: 1rem;
}

.grid{
    gap: 0.5rem;
}

.info-fields{
    width: 156.098px;
    height: 10.927px;
    flex-shrink: 0;
    border-radius: 1.171px;
    background: rgba(217, 217, 217, 0.26);
}

.info-label{
    color: #FFF;
    font-family: Montserrat;
    font-size: 9.374px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}